export const API_URL = __ENV.API_URL;
export const BENEFICIARIO = __ENV.BENEFICIARIO;
export const SENHA = __ENV.SENHA;
export const USERNAME = __ENV.USERNAME;
export const PASSWORD = __ENV.PASSWORD;
export const GRANT_TYPE = __ENV.GRANT_TYPE;